# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>   <type>    <mnt_flags and options>                                                                          <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot         emmc      defaults                                                                                         recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel  /recovery     emmc      defaults                                                                                         recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system      /system       ext4      ro,barrier=1                                                                                     wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache        f2fs      noatime,nodiratime,nosuid,nodev,rw,inline_xattr                                                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache        ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic,journal_async_commit    wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data         f2fs      noatime,nodiratime,nosuid,nodev,rw,inline_xattr                                                  wait,check,encryptable=footer,length=-16384,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data         ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic,journal_async_commit    wait,check,encryptable=footer,length=-16384

/devices/msm_sdcc.*/mmc_host/mmc2*                 auto          auto      defaults                                                                                         voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd                         auto          auto      defaults                                                                                         voldmanaged=usbdisk:auto
#/dev/block/zram0                                   none          swap      defaults                                                                                         zramsize=536870912,swapprio=1000